# search-engine

./: .gitignore  README.md  docker-compose.yml  pom.xml
autocomplete-service/: Dockerfile  pom.xml
autocomplete-service/src/main/java/com/devansh/autocomplete/: AutocompleteApplication.java
autocomplete-service/src/main/java/com/devansh/autocomplete/config/: RedisConfig.java
autocomplete-service/src/main/java/com/devansh/autocomplete/controller/: AutocompleteController.java
autocomplete-service/src/main/java/com/devansh/autocomplete/migration/: AutocompleteMigration.java
autocomplete-service/src/main/java/com/devansh/autocomplete/service/: AutoCompleteService.java
autocomplete-service/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/devansh/common/model/: CrawledPage.java
common/src/main/java/com/devansh/common/util/: JsonUtil.java
crawler-service/: Dockerfile  pom.xml
crawler-service/src/main/java/com/devansh/crawler/: CrawlerApplication.java
crawler-service/src/main/java/com/devansh/crawler/config/: KafkaProducerConfig.java
crawler-service/src/main/java/com/devansh/crawler/kafka/: CrawlerConsumer.java  CrawlerProducer.java
crawler-service/src/main/java/com/devansh/crawler/runner/: CrawlerRunner.java
crawler-service/src/main/java/com/devansh/crawler/service/: CrawlerService.java  DomainLimiterService.java  RateLimiterService.java  VisitedUrlService.java
crawler-service/src/main/java/com/devansh/crawler/util/: UrlUtil.java
crawler-service/src/main/resources/: application.properties
embedding-service/: Dockerfile  main.py
faiss-service/: Dockerfile  main.py  requirements.txt
indexer-service/: Dockerfile  pom.xml
indexer-service/src/main/java/com/devansh/indexer/: IndexerApplication.java
indexer-service/src/main/java/com/devansh/indexer/config/: AppConfig.java  ElasticSearchConfig.java  IndexInitializer.java  RedisConfig.java
indexer-service/src/main/java/com/devansh/indexer/kafka/: IndexerConsumer.java
indexer-service/src/main/java/com/devansh/indexer/service/: IndexerService.java
indexer-service/src/main/resources/: application.properties
pagerank-service/: Dockerfile  pom.xml
pagerank-service/src/main/java/com/devansh/pagerank/: PagerankApplication.java
pagerank-service/src/main/java/com/devansh/pagerank/config/: ElasticSearchConfig.java
pagerank-service/src/main/java/com/devansh/pagerank/kafka/: GraphConsumer.java
pagerank-service/src/main/java/com/devansh/pagerank/scheduler/: PageRankScheduler.java
pagerank-service/src/main/java/com/devansh/pagerank/service/: ESUpdater.java  PageRankService.java
pagerank-service/src/main/resources/: application.properties
query-service/: Dockerfile  pom.xml
query-service/src/main/java/com/devansh/query/: QueryApplication.java
query-service/src/main/java/com/devansh/query/config/: AiConfig.java  AppConfig.java  ElasticsearchConfig.java  RedisConfig.java
query-service/src/main/java/com/devansh/query/controller/: AutocompleteController.java  SearchController.java
query-service/src/main/java/com/devansh/query/model/: SearchResponse.java
query-service/src/main/java/com/devansh/query/service/: SearchService.java
query-service/src/main/resources/: application.properties
